.download-dialog.ok-dialog {
  .dialog-window {
    background-color: #112F62;
    .dialog-top {
      border-bottom: none;
      .dialog-title {
        color: #fff;
        padding-left: 24px;
      }
    }
    .dialog-box  {
      padding: 28px 24px;
    }
  }
  .install {
    width: 600px;
    font-size: 14px;
    font-family: SFUIText-Regular, SFUIText;
    font-weight: 400;
    line-height: 20px;
    color: #fff;
  }
  .btn-box {
    width: 280px;
    margin-left: 100%;
    transform: translateX(-100%);
    .btn.size-default {
      font-size: 14px;
    }
  }
}
.status-dialog.ok-dialog {
  .dialog-window {
    width: 348px;
  }
  .status {
    padding-bottom: 20px;
    text-align: center;
    color: #fff;
    font-family: SFUIText-Regular, SFUIText;
    font-weight: 400;
    line-height: 20px;
    .progress {
      position: relative;
      width: 60px;
      height: 60px;
      margin: 0 auto;
      margin-bottom: 22px;
      .percent-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}
.success-dialog.ok-dialog, .fail-dialog.ok-dialog {
  .dialog-window {
    width: 348px;
  }
  .success {
    color: #fff;
    text-align: center;
    .icon {
      width: 48px;
      height: 48px;
      margin: 0 auto;
      margin-bottom: 16px;
    }
  }
  .btn-box {
    margin: 0 auto;
    margin-top: 24px;
    .btn.size-default {
      font-size: 12px;
    }
  }
}
.success-dialog.ok-dialog {
  .btn-box {
    width: 300px;
  }
}

.fail-dialog.ok-dialog {
  .btn-box {
    width: 280px;
    
  }
}