@import "../../assets/css/theme";

.ok-tabs {
  height: 100%;
  .tabs-label {
    display: flex;
    height: 40px;
    flex-wrap: nowrap;
    position: relative;
    border-bottom: 1px solid;
    & > li {
      display: flex;
      align-items: center;
      min-width: 20px;
      padding: 0 20px;
      cursor: pointer;
      user-select: none;
      height: 100%;
    }
    & > li:last-child {
      position: absolute;
      right: 0;
      top: 0;
      padding: 0;
    }
    & > li:hover {
      color: @brand;
    }

    .active {
      box-shadow: inset 0 -2px 0 0 @brand;
      color: @brand;
    }
  }
  .tabs-body {
    position: relative;
    border-bottom: 1px solid;
    height: 235px;
  }
  overflow: hidden;
}


.theme-fun({
  .ok-tabs {
    .tabs-label {
      border-bottom-color: @line;
      .disabled {
        color: @text-disabled;
      }
      .disabled:hover {
        color: @text-disabled;
      }
      > li:not(.active) {
        color: @text-primary;
      }
    }
    .tabs-body {
      border-bottom-color: @line;
    }
  }
});
