@import url('./config.less');

#setCol() {
  box-sizing   : border-box;
  width        : percentage(@value / @colCount);
  padding-left : 0;
  padding-right: 0;
  margin-left  : (@gutter / 2);
  margin-right : (@gutter / 2);
}

#col-func-margin() {
  #col-y();
  #col-x-y();
}

#col-y() {
  @gutter  : @defaultMedia[@gutter];
  @colCount: @defaultMedia[@colCount];
  .okg-col-12 {
    @value: 4;
    #setCol();
  }
  each(range(@defaultMedia[@colCount]), {
      .okg-col-@{value} {
        #setCol();
      }

      .okg-col-offset-@{value} {
        margin-left: percentage(@value / @colCount);
      }
    }

  );

  each(range(@_okg_col_max), {
      each(#excludeDefaultSet(), .(@mediaVal, @mediaKey) {
          @gutter   : @mediaVal[@gutter];
          @colCount : @mediaVal[@colCount];
          .okgm-col-@{value} {

            @media @mediaVal[@mediaQuery] {
              #setCol();
            }
          }
        }

      )
    }

  )
}

#col-x-y() {
  each(#mediaSet(), .(@mediaVal, @mediaKey) {
      @gutter : @mediaVal[@gutter];

      each(range(@mediaVal[@colCount]), {
          @colCount : @mediaVal[@colCount];

          .okgm-col-@{mediaKey}-@{value} {
            @media @mediaVal[@mediaQuery] {
              #setCol();
            }
          }
        }

      )
    }

  )
}