@import url('./config.less');

#okg-func() {
  .okg {
    padding-left : @defaultMedia[@bodyPadding];
    padding-right: @defaultMedia[@bodyPadding];

    each(#excludeDefaultSet(), .(@mediaVal, @mediaKey) {
        @media @mediaVal[@mediaQuery] {
          padding-left : @mediaVal[@bodyPadding];
          padding-right: @mediaVal[@bodyPadding];
        }
      }

    );

    @media #mediaQueryLG()[@mediaQuery] {
      margin-left: auto;
      margin-right: auto;
      width : #mediaQueryLG()[@contentWidth]
    }

    @media #mediaQueryXL()[@mediaQuery] {
      margin-left: auto;
      margin-right: auto;
      width : #mediaQueryXL()[@contentWidth]
    }
  }
}