@import url('./config.less');

@okg-query-sm: #mediaQuerySM[@mediaQuery];
@okg-query-md: #mediaQueryMD[@mediaQuery];
@okg-query-lg: #mediaQueryLG[@mediaQuery];
@okg-query-xl: #mediaQueryXL[@mediaQuery];

#okg-query-var() {

  .okg-query() {
    each(#mediaSet(), .(@mediaVal, @mediaKey) {
        @{mediaKey}: @mediaVal[@mediaQuery];
      }
    );
  }

  .okg-query-mediaWidth() {
    each(#mediaSet(), .(@mediaVal, @mediaKey) {
        @{mediaKey}: @mediaVal[@mediaWidth]
      }

    );
  }

  .okg-query-gutter() {
    each(#mediaSet(), .(@mediaVal, @mediaKey) {
        @{mediaKey}: @mediaVal[@gutter];
      }

    );
  }

  .okg-query-bodyPadding() {
    each(#mediaSet(), .(@mediaVal, @mediaKey) {
        @{mediaKey}: @mediaVal[@bodyPadding];
      }

    );
  }

  .okg-query-designWidth() {
    each(#mediaSet(), .(@mediaVal, @mediaKey) {
        @{mediaKey}: @mediaVal[@designWidth];
      }

    );
  }
}