.okdex-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 40px;
  padding-right: 50px;
  height: 48px;
  background: rgba(11,39,88,1);
  color: #fff;
  .okdex-header-logo {
    display: inline-block;
    height: 100%;
    &>img {
      height: 100%;
    }
  }
  .okdex-header-right{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .line-divider{
      height: 14px;
      border-right: 1px solid fade(#FFFCFC, 10%);
      margin: 0 20px;
    }
    .ok-ui-curreny {
      cursor: pointer;
      .curreny-title {
        color: fade(#fff, 65%);
      }
      i{
        font-size: 14px !important;
        color: #fff !important;
        margin-left: 6px !important;
      }
    }
  }
}
