@import "~_component/okg/index.less";

@media .okg-query[xl] {
  .experience-grid {

    .top {
      .okg-col-xl-10();
      margin: 0 auto;
      padding-top:65px;
      .top-content {
        width: 47.623762%;
        margin: 52px 40px 0 0;
      }

      .experience-img {
        height: 278.5px;
        margin: 0 0 0 40px;
      }
    }

    .bottom {

      &:before {
        background: linear-gradient(to right, #FFFFFF 5%, #CED3DE 50%, #FFFFFF 95%);
      }

      .bottom-content {
        margin-top: 50px;
      }
    }
  }
}
