.dex-upload {
  position: relative;

  .dex-desktop-input-container {

    .desktop-input {
      padding-right: 35px;
    }
  }

  .dex-upload-icon-wrap {
    position: absolute;
    right: 7px;
    bottom: 4px;
    padding: 5px;
    cursor: pointer;
  }

  .icon-icon_path {
    font-size: 14px;
  }
}
