@import "../../assets/css/theme";

.loading-container {
  position: relative;
  width: 100%;
  min-height: inherit;
}
.err-while-loading {
  width: 100%;
  margin-top: 10px;
}
.okex-loading-box, .okcoin-loading-box {
  background: rgba(4,16,38,1) !important;
  z-index: 1;
}
