.ok-dialog.single-input-dialog {

  .dialog-window {

    .dialog-top {
      border-bottom: initial;
      height: initial;

      .dialog-title {
        display: block;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 24px;
        line-height: 24px;
        font-size: 18px;
        font-weight: 600;
        color: #FFFFFF;
      }

      .close-btn {
        top: 16px;
        right: 8px;
        margin: initial;
        padding: initial;
        width: 32px;
        height: 32px;
        text-align: center;
        line-height: 32px;
        color: #9AA1B1;
      }
    }

    .dialog-box  {
      padding: 0;
    }
  }

  .sid-main {
    padding: 24px;
    box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.15),
                0px 1px 0px 0px rgba(0, 0, 0, 0.15);
  }

  .sid-input {
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.15);
    padding: 10px;
    width: 552px;
    font-size: 14px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.85);
    border-radius: 2px;
  }

  .sid-confirm {
    padding: 20px 24px;
    text-align: right;
  }

  .sid-confirm-btn {
    border: 0;
    padding: 8px 0;
    width: 128px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    color: #FFFFFF;
    background: #2D60E0;
    border-radius: 2px;
    cursor: pointer;
  }
}
