@farm-container-width: 520px;
@farm-watchlist-width: 1180px;
@watchlist-contaner: calc(@farm-container-width - @farm-watchlist-width);
@watchlist-left: calc(@watchlist-contaner / 2);
@first-container-width: 680px;
@first-contaner: calc(@farm-container-width - @first-container-width);
@first-left: calc(@first-contaner / 2);



.scrollbar() {
  &::-webkit-scrollbar {
    width: 4px;
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb { 
    border-radius: 4px;
    background-color: #151D2D; 
  }
  &::-webkit-scrollbar-track { 
    background-color: transparent; 
  }
  &::-webkit-scrollbar-corner{ 
    background: transparent;
  }
}

.nodata(@url: '../../assets/images/nav_back.png', @width:48px, @height:48px) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 108px;
  font-size: 14px;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 20px;
  &::before {
    display: flex;
    content: '';
    width: @width;
    height: @height;
    background: rgba(45, 96, 224, 0.15);
    margin-bottom: 12px;
    background: url(@url) 0 0 no-repeat;
    background-size: @width @height;
  }
}

.prev() {
  &::before {
    content:'\e65e'
  }
}

.next() {
  &::before {
    content:'\e65d'
  }
}

.ellipsis() {
  &::before {
    content:'\e61f'
  }
}

.up() {
  width:0;
  height:0;
	border-right:3.5px solid transparent;
	border-left:3.5px solid transparent;
  border-bottom:4px solid #fff;
  opacity: .65;
}

.down() {
  width:0;
  height:0;
  border-right:3.5px solid transparent;
	border-left:3.5px solid transparent;
  border-top:4px solid #fff;
  opacity: .65;
}

.coin2coin-img(@size:24px,@left:-8px,@right:10px) {
  font-size: 0;
  img {
    width: @size;
    height: @size;
    &:nth-last-child(2) {
      margin-left: @left;
      margin-right: @right;
    }
  }
}

.help(@dir:'right') {
  .left(@v) when (@v = 'left') {
    right:10px;
  }
  .right(@v) when (@v = 'right') {
    left: 24px;
  }
  position: relative;
  cursor: pointer;
  width: 14px;
  height: 14px;
  background: url(../../assets/images/help@2x.png) 0 0 no-repeat;
  background-size: 14px auto;
}

.farm-container {
  position: relative;
  z-index: 1;
  width: @farm-container-width;
  margin: 60px auto 100px auto;
  .has-tooltip {
    border: none;
  }
  .help {
    .help;
    display: flex;
    margin-left: 8px;
  }
  .farm-nav {
    position: relative;
    .farm-nav-list {
      position: relative;
      display: flex;
      justify-content: center;
      .farm-tab {
        flex: none;
        border: 0;
        padding-bottom: 19px;
        font-size: 24px;
        font-weight: 500;
        line-height: 29px;
        color: rgba(255, 255, 255, 0.3);
        outline: none;
        margin: 0 40px;
        cursor: pointer;
        &.farm-tab-active {
          color: #FFFFFF;
        }
      }
      .farm-ink-bar {
        position: absolute;
        bottom: 0;
        height: 3px;
        background: rgba(255, 255, 255, 0.85);
        pointer-events: none;
        transition: width .3s,left .3s,right .3s;
      }
    }
    .farm-nav-operations-hidden {
      height: 24px;
    }
  }

  .farm-content {
    margin-left: 0 !important;
  }

  .farm-tabpane {
    outline: none;
  }

  .panel {
    position: relative;
    box-sizing: border-box;
    background: #112F62;
    border-radius: 4px;
    margin-bottom: 10px;
  }

  .panel-farm {
    width: @farm-watchlist-width;
    margin-left:@watchlist-left;
    .connect-wallet {
      height: 96px;
      padding: 0 24px;
      margin-bottom: 40px;
      background: #112F62;
      border-radius: 4px;
      .connect-wallet-tip {
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 400;
        &::before {
          content: '';
          display: flex;
          width: 48px;
          height: 48px;
          background: url(../../assets/images/nav_back1.png) 0 0 no-repeat;
          background-size: 48px auto;
          margin-right: 12px;
        }
      }
      .farm-btn {
        height: 36px;
        padding: 0 24px;
        font-size: 14px;
        font-weight: 500;
      }
    }
    .title-wrap {
      display: flex;
      align-items: center;
      font-size: 18px;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 20px;
    }
    .info-items {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 20px;
      .info-item {
        position: relative;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        width: 380px;
        height: 288px;
        padding: 20px 20px 0 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        background: #112F62;
        border-radius: 4px;
        &:nth-child(3n+3) {
          margin-right: 0;
        }
        .tag {
          position: absolute;
          right: 0;
          top: 0;
          width: 44px;
          height: 44px;
          background: url(../../assets/images/nav_back3.png) 0 0 no-repeat;
          background-size: 44px auto;
          &.active {
            background-image: url(../../assets/images/nav_back2.png);
          }
        }
        .rate {
          margin-top: 24px;
          font-size: 28px;
          font-weight: 500;
          color: #2EAD65;
          line-height: 34px;
        }
        .rate-tip {
          margin-top: 4px;
          margin-bottom: 20px;
          font-size: 14px;
          font-weight: 400;
          color: #2EAD65;
          line-height: 20px;
          height: 20px;
        }
        .info-detail {
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
          margin-bottom: 8px;
        }
        .farm-btn {
          margin-top: 22px;
          height: 40px;
          font-size: 14px;
          .timer {
            color: #FFFFFF;
            opacity: .6;
          }
        }
        .timer {
          color:#5281F9;
        }
        .info-item-title {
          .coin2coin {
            .coin2coin-img(20px,-5px,0px);
          }
        }
        .pool-detail-wrap {
          display: flex;
          flex-direction: column;
          background: #183D80;
          border-radius: 4px;
          background: url(../../assets/images/nav_back4.png) 0 0 no-repeat;
          background-size: 522px auto;
          height: 76px;
          box-sizing: border-box;
          padding: 16px 20px;
          margin-bottom: 12px;
          margin-top: 20px;
        }
        .pool-detail-label {
          font-size: 12px;
          font-weight: 500;
          color: rgba(255, 255, 255, 0.45);
          line-height: 16px;
          margin-bottom: 8px;
        }
        .pool-detail {
          font-size: 16px;
          font-weight: 400;
          line-height: 20px;
        }
        .pool-claim {
          table {
            width: 100%;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            tr {
              height: 36px;
              td {
                box-sizing: border-box;
              }
              td:first-child {
                width: 160px;
              }
              td:last-child {
                text-align: right;
              }
            }
            tr.table-head {
              height: 40px;
              font-size: 12px;
              font-weight: 500;
              color: rgba(255, 255, 255, 0.45);
              line-height: 16px;
            }
          }
        }
        .opt-footer {
          position: absolute;
          left: 24px;
          right: 24px;
          bottom: 0;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          box-sizing: border-box;
          height: 60px;
          box-shadow: 0px -1px 0px 0px #1E2F4F;
          .linkbtn {
            display: flex;
            font-size: 12px;
            margin-left: 24px;
            color: #2D60E0;
            cursor: pointer;
            margin-top: 0;
            &.disabled {
              cursor:default;
              color:rgba(255,255,255,0.35);
            }
          }
          .farm-btn {
            height: 28px;
            border-radius: 2px;
            font-size: 12px;
            font-weight: 500;
            color: #FFFFFF;
            padding: 0 16px;
            margin-left: 24px;
            margin-top: 0;
            &.disabled {
              color:rgba(255,255,255,0.35);
            }
          }
        }
      }
      &.info-dashboard-items {
        margin-bottom: 8px;
        margin-top: 8px;
        .info-item {
          width: 570px;
          height: 336px;
          padding: 24px 24px 0 24px;
          margin-right: 40px;
          margin-bottom: 24px;
          border-radius: 4px;
          background:transparent;
          border: 1px solid rgba(255, 255, 255, 0.1);
          &:nth-child(3n+3) {
            margin-right:40px;
          }
          &:nth-child(2n+2) {
            margin-right: 0;
          }
        }
      }
      .nodata {
        flex: 1;
        .nodata('../../assets/images/no-search.png', 54px, 48px);
        margin: 50px 0;
      }
    }
    .search-wrap {
      display: flex;
      flex: 1;
      box-sizing: border-box;
      height: 28px;
      border-radius: 2px;
      border: 1px solid rgba(255, 255, 255, .15);
      align-items: center;
      &::before {
        display: flex;
        font-size: 12px;
        width: 12px;
        height: 12px;
        margin-left: 8px;
        margin-right: 4px;
        line-height: normal;
        content:'\E6BE';
        color: rgba(255, 255, 255, 0.45);
      }
      input {
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        width: 178px;
        color: #FFFFFF;
        &::-webkit-input-placeholder {
          color:rgba(255,255,255,0.45);
        }
      }
    }
  }

  .panel-connect {
    padding: 40px 24px 24px 24px;
    .connect-wallet-tip {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 16px;
      font-weight: 400;
      font-weight: 400;
      color: rgba(255, 255, 255, 0.45);
      line-height: 22px;
      margin-bottom: 38px;
      span {
        color:#FFFFFF;
        transform: scale3d(.5,.5,.8);
      }
      &::before {
        content: '';
        display: flex;
        width: 48px;
        height: 48px;
        background: url(../../assets/images/nav_back1.png) 0 0 no-repeat;
        background-size: 48px auto;
        margin-bottom: 12px;
      }
    }
  }

  .panel-first {
    width: @first-container-width;
    margin-left: @first-left;
    width: 680px;
    .info-item {
      position: relative;
      box-sizing: border-box;
      padding: 30px 24px 34px 24px;
      height: 320px;
      background: linear-gradient(180deg, #133675 0%, #152A57 100%);
      border-radius: 4px;
      margin-bottom: 20px;
      .coin2coin {
        .coin2coin-img(36px,-8px,0px);
      }
      &::after {
        content:'';
        position: absolute;
        right: 0;
        bottom: 0;
        width: 194px;
        height: 176px;
        background: url(../../assets/images/no_record@2x.png) 0 0 no-repeat;
        background-size: 194px auto;
      }
      .info-item-title {
        font-size: 24px;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 24px;
        margin-bottom: 48px;
      }
      .info-item-label {
        font-size: 18px;
        font-weight: 500;
        color: #2EAD65;
        line-height: 20px;
        margin-bottom: 12px;
      }
      .info-item-apy {
        font-size: 48px;
        font-weight: 500;
        color: #2EAD65;
        line-height: 52px;
        margin-bottom: 48px;
      }
      .info-item-detail {
        display: flex;
        .left {
          display: flex;
          flex-direction: column;
          width: 340px;
        }
        .right {
          display: flex;
          flex-direction: column;
          flex: 1;
        }
        .title {
          font-size: 24px;
          font-weight: 500;
          color: #FFFFFF;
          line-height: 28px;
          margin-bottom: 4px;
        }
        .title-tip {
          font-size: 16px;
          font-weight: 400;
          color: rgba(255, 255, 255, 0.6);
          line-height: 20px;
        }
      }
      
    }
    .info-account {
      display: flex;
      margin-bottom: 20px;
      .left {
        display: flex;
        flex-direction: column;
        width: 330px;
        box-sizing: border-box;
        padding: 18px 24px;
        height: 88px;
        background: #152A57;
        border-radius: 4px;
      }
      .right {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        flex: 1;
        padding: 18px 24px;
        height: 88px;
        background: #152A57;
        border-radius: 4px;
        margin-left: 20px;
      }
      .title {
        font-size: 24px;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 28px;
        margin-bottom: 4px;
      }
      .title-tip {
        font-size: 16px;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.6);
        line-height: 20px;
      }
      &.disabled {
        .left,.right {
          background: #1E2F4F;
        }
        .title {
          color: rgba(255, 255, 255, 0.6);
        }
      }
    }
    .info-opt {
      display: flex;
      .stake-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 120px;
        height: 40px;
        border-radius: 2px;
        border: 1px solid #2D60E0;
        background-color: transparent;
        margin-right: 20px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
        color: #2D60E0;
        line-height: 20px;
      }
      .claim-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        height: 40px;
        background: rgba(45,96,224,.35);
        border-radius: 4px;
        font-size: 16px;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 20px;
        cursor: default;
        &.active {
          background: #2D60E0;
          cursor: pointer;
        }
      }
    }
  }

  .stake-panel {
    box-sizing: border-box;
    width: 600px;
    display: flex;
    flex-direction: column;
    margin-top: -45px;
    margin-bottom: -24px;
    .stake-panel-title {
      display: flex;
      justify-content: space-between;
      height: 64px;
      align-items: center;
      padding-left: 24px;
      font-size: 18px;
      font-weight: 500;
      color: #FFFFFF;
      line-height: 24px;
      box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.15);
      .close {
        display: flex;
        cursor: pointer;
        font-size:22px;
        width: 32px;
        height: 32px;
        justify-content: center;
        align-items: center;
        margin-right: 8px;
        color:#9AA1B1
        
      }
      &.no-title {
        justify-content:flex-end;
        box-shadow:none;
      }
    }
    .stake-panel-content {
      margin: 0 24px;
      line-height: 20px;
      font-size: 14px;
      font-weight: 400;
    }
    .stake-panel-label {
      margin-top: 24px;
      margin-bottom: 4px;
      > .left {
        color: rgba(255,255,255,0.65);
        font-weight: 500;
      }
      > .right {
        .max {
          color: #2D60E0;
          cursor: pointer;
          margin-left: 10px;
        }
      }
    }
    .stake-panel-input-wrap {
      margin-bottom: 24px;
    }
    .stake-panel-input {
      box-sizing: border-box;
      background: #112F62;
      border-radius: 2px;
      border: 1px solid rgba(255, 255, 255, 0.15);
      padding: 0 12px 0 9px;
      > .left {
        flex: 1;
        height: 38px;
        input {
          width: 100%;
          line-height: normal;
          height: 26px;
          color: #FFFFFF;
          &.invalid,&::-webkit-input-placeholder {
            color:rgba(255,255,255,0.65);
          }
        }
      }
      .coin2coin {
        .coin2coin-img(16px,-3px,8px);
      }
    }
    .stake-panel-detail {
      margin-bottom: 20px;
      > .left {
        color: rgba(255, 255, 255, 0.65);
      }
      .staketip {
        font-size: 12px;
        &::before {
          content: '';
          display: flex;
          width:14px;
          height: 14px;
          background: url(../../assets/images/info.png) 0 0 no-repeat;
          background-size: 14px auto;
          margin-right: 5px;
        }
      }
    }
    .stake-panel-table {
      margin: 24px 0;
      table {
        width: 100%;
        color: #ffffff;
        tr {
          td {
            min-height: 36px;
            height: 36px;
            &:last-child {
              text-align: right;
            }
          }
          &.thead td{
            font-weight: 500;
            color: rgba(255, 255, 255, 0.45);
            height: 32px;
            vertical-align: top;
          }
        }
      }
    }
    .stake-panel-footer {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 76px;
      box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.15);
      padding-right: 24px;
      &.isStake {
        margin-top: 12px;
      }
      .farm-btn {
        margin-left: 16px;
        margin-top: 0 !important;
        width: 128px;
        height: 36px !important;
        font-size: 14px !important;
        font-weight: 500 !important;
        &.cancel {
          border: 1px solid rgba(255, 255, 255, 0.15);
          background-color: transparent;
        }
      }
      &.noshadow {
        box-shadow:none;
        height: 84px;
        a,.farm-btn {
          display: flex;
          flex: 1;
        }
      }
    }
    .infotip {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      &::before {
        content: '';
        display: flex;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background: url(../../assets/images/warn.png) 0 0 no-repeat;
        background-size: 48px auto;
        margin-top: -40px;
        margin-bottom: 16px;
      }
      &.claim-success::before {
        border-radius:initial;
        background-image: url(../../assets/images/claimsuccess.png);
      }
      .title {
        font-size: 18px;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 24px;
        margin-bottom: 8px;
      }
      .title-tip {
        font-size: 14px;
        font-weight: 400;
        color:rgba(255, 255, 255, 0.45);
        line-height: 20px;
      }
    }
  }

  .error-tip {
    position: absolute;
    margin-top: 4px;
    height: 20px;
    font-size: 14px;
    font-weight: 400;
    color: #E35E5E;
    line-height: 16px;
    &.error-tip-link {
      cursor: pointer;
    }
  }
  
  .farm-btn {
    display: flex;
    height: 48px;
    justify-content: center;
    align-items: center;
    background: #2D60E0;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #FFFFFF;
    &.disabled {
      background: #152A57;
      color:rgba(255,255,255,0.35);
      cursor: default;
    }
    &.add-icon::before {
      content: '';
      display: flex;
      width: 14px;
      height: 14px;
      margin-right: 10px;
      background: url(../../assets/images/add@2x.png) 0 0 no-repeat;
      background-size: 14px auto;
    }
  }

  .panel-watchlist {
    table {
      width: 100%;
      border-radius: 2px 4px 2px 4px;
      font-size: 12px;
      font-weight: 400;
      line-height: 22px;
      tr {
        min-height: 48px;
        background: #1E2F4F;
        box-shadow: 0px -1px 0px 0px #0F1D35;
        td {
          box-sizing: border-box;
          padding-right: 24px;
          .coin2coin {
            span {
              margin-right: 4px;
              font-size: 12px;
              font-weight: 400;
            }
            min-height: 48px;
            .coin2coin-img(16px,-3px,4px);
          }
          .blod {
            font-weight: 500;
          }
          &.red,.red {
            .blod;
            color: #E35E5E;
          }
          &.green,.green {
            .blod;
            color: #2EAD65;
          }
        }
        td:first-child {
          padding-left: 24px;
        }
        td:last-child {
          text-align: right;
        }
      }
      tr.table-head {
        height: 40px;
        background: #112F62;
        color: rgba(255, 255, 255, 0.65);
        .head-sort {
          display: flex;
          align-items: center;
          .has-tooltip {
            border: none;
          }
          .help {
            .help;
            margin-right: 5px;
            display: flex;
          }
          &>div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            cursor: pointer;
            .up {
              padding: 4px 10px 0 10px;
              &::before {
                display: flex;
                content:'';
                .up;
              }
              margin-bottom: 2px;
              &.active::before {
                border-bottom-color: #2D60E0;
              }
            }
            .down {
              padding: 0 10px 4px 10px;
              &::before {
                display: flex;
                content:'';
                .down;
              }
              &.active::before {
                border-top-color: #2D60E0;
              }
            }
          }
          
        }
        td {
          padding-right: 0;
        }
        td:last-child {
          padding-right: 24px;
        }
      }
    }
    .pagination-wrap {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-right: 24px;
      height: 48px;
      background: #1E2F4F;
      box-shadow: 0px -1px 0px 0px #0F1D35;
    }
    .nodata {
      .nodata('../../assets/images/no-search.png', 54px, 48px);
      margin-top: 150px;
    }
  }
  
  .coin2coin {
    display: flex;
    align-items: center;
    .coin2coin-img();
    span {
      font-size: 16px;
      font-weight: 500;
      color: #FFFFFF;
      line-height: 20px;
    }
  }

  .action-opt-wrap {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .action-opt {
      color:#3075EE;
      cursor: pointer;
      text-align: right;
      &.disabled {
        cursor:default;
        color:rgba(255, 255, 255, 0.35);
      }
    }
    .action-sep {
      width: 1px;
      height: 10px;
      background: rgba(255, 255, 255, 0.1);
    }
  }

  .pagination {
    display: flex;
    width: 316px;
    justify-content: space-around;
    cursor: pointer;
    & > div {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 28px;
      height: 28px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 4px;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 18px;
      &.disabled {
        cursor: default;
        color: rgba(255, 255, 255, 0.65)
      }
    }
    .pagination-prev {
      .before {
        .prev;
      }
    }
    .pagination-page.active {
      background: #3075EE;
    }
    .pagination-more {
      .more {
        .ellipsis
      }
    }
    .pagination-next {
      .after {
        .next;
      }
    }
  }

  .watchlist-pagination {
    display: flex;
    justify-content: flex-end;
    cursor: pointer; 
    .ok-ui-pagination-total-text {
      display: none;
    }
    .ok-ui-pagination-prev,.ok-ui-pagination-item,.ok-ui-pagination-next {
      border:none;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 28px;
      height: 28px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 4px;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 18px;
      a {
        color:#fff;
      }
      &.ok-ui-pagination-item-active {
        background: #3075EE;
      }
      &.ok-ui-pagination-disabled {
        color: rgba(255, 255, 255, 0.65)
      }
    }
    .ok-ui-pagination-prev a {
      font-family: "iconfont" !important;
      font-size: 16px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      &::after {
        content:'\e65e'
      };
    }
    .ok-ui-pagination-next a {
      font-family: "iconfont" !important;
      font-size: 16px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      &::after {
        content:'\e65d'
      };
    }
    .ok-ui-pagination-jump-prev::after,.ok-ui-pagination-jump-next::after {
      color:#fff;
    }
  }
  
}

.stake-help-info {
  padding: 0 24px;
  box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.15);
  .help-title {
    position: absolute;
    top: -45px;
    display: flex;
    justify-content: space-between;
    height: 45px;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 24px;
  }
  .help-desc {
    padding-top: 24px;
  }
  line-height: 20px;
}
