@import url('./config.less');

#setCol() {
  box-sizing   : border-box;
  width        : percentage(@value / @colCount);
  padding-left : (@gutter / 2);
  padding-right: (@gutter / 2);
}

#col-func() {
  #col-y();
  #col-x-y();
}

#col-y() {
  @gutter  : @defaultMedia[@gutter];
  @colCount: @defaultMedia[@colCount];
  .okg-col-12 {
    @value: 4;
    #setCol();
  }
  each(range(@defaultMedia[@colCount]), {
      .okg-col-@{value} {
        #setCol();
      }

      .okg-col-offset-@{value} {
        margin-left: percentage(@value / @colCount);
      }
    }

  );

  each(range(@_okg_col_max), {
      each(#excludeDefaultSet(), .(@mediaVal, @mediaKey) {
          @gutter   : @mediaVal[@gutter];
          @colCount : @mediaVal[@colCount];
          .okg-col-@{value} {

            @media @mediaVal[@mediaQuery] {
              #setCol();
            }
          }

          .okg-col-offset-@{value} {

            @media @mediaVal[@mediaQuery] {
              margin-left: percentage(@value / @colCount);
            }
          }

          .okg-col-offset-right-@{value} {

            @media @mediaVal[@mediaQuery] {
              margin-right: percentage(@value / @colCount);
            }
          }
        }

      )
    }

  )
}

#col-x-y() {

  each(#mediaSet(), .(@mediaVal, @mediaKey) {
      @gutter : @mediaVal[@gutter];

      each(range(@mediaVal[@colCount]), {
          @colCount : @mediaVal[@colCount];

          .okg-col-@{mediaKey}-@{value} {
            @media @mediaVal[@mediaQuery] {
              #setCol();
            }
          }

          .okg-col-@{mediaKey}-offset-@{value} {
            @media @mediaVal[@mediaQuery] {
              margin-left: percentage(@value / @colCount);
            }
          }

          .okg-col-@{mediaKey}-offset-right-@{value} {
            @media @mediaVal[@mediaQuery] {
              margin-right: percentage(@value / @colCount);
            }
          }
        }

      )
    }

  )
}