@_okg_col_max: 12;
@defaultMedia: #mediaQuerySM();

#excludeDefaultSet() {
  md: #mediaQueryMD();
  lg: #mediaQueryLG();
  xl: #mediaQueryXL();
}

#mediaSet() {
  sm: #mediaQuerySM();
  md: #mediaQueryMD();
  lg: #mediaQueryLG();
  xl: #mediaQueryXL();
}

#mediaQuerySM() {
  @mediaWidth  : 767px; 
  @mediaQuery  : (max-width: @mediaWidth); 
  @gutter      : 16px; 
  @colCount    : 4; 
  @bodyPadding : 8px; 
  @designWidth : 372px; 
}

#mediaQueryMD() {
  @mediaWidth  : 768px; 
  @mediaQuery  : (min-width: @mediaWidth); 
  @gutter      : 24px; 
  @colCount    : 12; 
  @bodyPadding : 12px; 
  @designWidth : 768px; 
}

#mediaQueryLG() {
  @mediaWidth  : 1024px;
  @mediaQuery  : (min-width: @mediaWidth); 
  @gutter      : 24px; 
  @colCount    : 12; 
  @bodyPadding : 0; 
  @contentWidth: 960px; 
  @designWidth : 1024px; 
}

#mediaQueryXL() {
  @mediaWidth  : 1280px; 
  @mediaQuery  : (min-width: @mediaWidth); 
  @gutter      : 24px; 
  @colCount    : 12; 
  @bodyPadding : 0; 
  @contentWidth: 1248px; 
  @designWidth : 1440px;
}