@import "~_component/okg/index.less";

@media .okg-query[md] {
  .steps-grid {

    .steps-title {
      .okg-col-md-12();
      margin: 0 0 43px 0;
      font-size: 28px;
      line-height: 40px;
      padding-top:53px;
    }

    .step-img0,
    .step-img1 {
      max-width: unset;
      width: 300px;
      height: 330px;
    }

    .step-img3,
    .step-img2 {
      height: 276px;
      width: 380px;
      margin: 27px auto;
    }

    .step-list-container {
      .okg-col-md-10();
      margin: 41px auto 0 auto;

      .step-item {

        .top {

          .step-icon {
            font-size: 22px;
          }

          .step-title {
            font-size: 18px;
          }
        }

        .bottom {
          margin: 8px 0 13px 10px;
          padding-left: 29px;

          .step-button {
            margin: 7px 0 26px 0;
          }
        }
      }
    }
  }
}
