.dex-desktop-input-pair-container {

  .input-pair-label {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.45);
  }

  .dex-desktop-input-pair-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 6px;
    width: 480px;
  }

  .input-pair-input {
    box-sizing: border-box;
    padding: 5px 12px;
    width: 210px;
    color: #FFFFFF;
    background: #1E2F4F;
    border-radius: 2px;
  }
}
