.tokenpair-detail-container {
  padding-top: 24px;

  .dex-desktop-input-container:first-of-type {
    margin-top: 0;
  }

  .dex-desktop-input-pair-container {
    margin-top: 24px;
  }

  .dex-desktop-btn {
    margin-top: 29px;
  }

  .dex-table-container {
    margin-top: 48px;
  }
}
