.node-customerlize-container {
  position: relative;

  .customerlize-add {
    position: absolute;
    top: -50px;
    right: 0;
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  .add-text {
    margin-right: 10px;
    font-size: 12px;
    color: #2D60E0;
    line-height: 16px;
  }

  .add-action {
    width: 14px;
    height: 14px;
  }
}
