@import "~_src/assets/css/theme";

.full-top-info-box {
  position: relative;
  display: flex;
  height: 50px;
  line-height: 50px;
  background-image: linear-gradient(to right, #041636, #0b2758);

  .logo-wrap {
    margin-left: 15px;
    height: 45px;
    overflow: hidden;
    width: 102px;
    &.is-broker {
      width: auto;
    }
  }

  .okdex-header-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: auto;
    .line-divider {
      height: 14px;
      border-right: 1px solid fade(#FFFCFC, 10%);
      margin: 0 20px;
    }
    .ok-ui-curreny {
      cursor: pointer;
      .curreny-title {
        color: fade(#fff, 65%);
      }
      i {
        font-size: 14px !important;
        color: #fff !important;
        margin-left: 6px !important;
      }
    }
    .ok-menu-submenu-title {
      padding: 0;
    }
  }

  .right-settings {
    position: absolute;
    right: 16px;
    display: flex;
    .currency-selector-container {
      color: fade(#fff, 55%);
    }
  }
}

.ok-trading-mode {
  border-radius: 14px;
  background-color: rgba(255, 255, 255, 0.43);
  height: 28px !important;
  line-height: 28px !important;
  box-sizing: border-box;
  padding: 0 16px;
  margin-top: 11px;
  font-size: 14px;
  color: #fff;
  margin-left: 8px;
}
