@import "~_src/assets/css/theme";

.full-product-list {
  margin-left: 18px;
  user-select: none;
  em {
    font-size: 16px;
  }
  .down-arrow {
    border-style: solid;
    border-width: 5px 4px 0;
    border-color: @full-white50 transparent transparent;
    display: inline-block;
    margin-left: 8px;
    margin-top: -5px;
    vertical-align: middle;
    transition: transform 0.3s, -webkit-transform 0.3s;
  }
  .margin-x {
    display: inline-block;
    text-align: center;
    border-radius: 8px;
    margin-left: 4px;
    font-size: 18px;
    width: 40px;
    height: 30px;
    line-height: 25px;
    transform: scale(.5);
    transform-origin: 0 50%;
    font-weight: 500;
    background: fade(@warn, 10%);
    color: @warn;
    border: 2px solid @warn;
    & ~ .down-arrow {
      margin-left: -7px;
    }
  }
  .product-list-container {
    position: absolute;
    cursor: default;
    top: 45px;
    padding-top: 5px;
    line-height: 12px;
    z-index: 10;
    border-radius: 4px;
    .search-bar {
      input {
        height: 36px;
        line-height: 36px;
        background: #141d2d;
        width: 100%;
        padding-left: 34px;
        font-size: 12px;
        caret-color: fade(#fff, 25%);
        color: @full-white80;
        border-radius: 4px 4px 0 0;
        &::placeholder {
          color: fade(#fff, 25%);
        }
      }
      .icon {
        display: inline-block;
        position: absolute;
        left: 13px;
        top: 18px;
        color: @full-white25;
        font-size: 12px;
      }
    }
    .product-list {
      display: flex;
      background: @full-deep-blue;
      border-radius: 0 0 4px 4px;
      .trad-area {
        width: 114px;
        ul {
          li {
            height: 36px;
            line-height: 36px;
            padding-left: 16px;
            color: fade(#FFF, 80%);
            cursor: pointer;
            user-select: none;
            &.active {
              box-shadow:inset 3px 0 0 0 @full-bright-blue;
              background: #141D2D;
              color: @full-bright-blue;
            }
            &.market-label {
              cursor: default;
              height: 26px;
              line-height: 26px;
              font-size: 12px;
              color: fade(#FFF, 43%);
            }
          }
        }
      }
    }
  }
  > span {
    display: inline-block;
    height: 45px;
    cursor: pointer;
  }
  > span:nth-of-type(2) {
    padding: 0 15px;
  }
  > span.current-symbol {
    &:hover {
      .down-arrow {
        transform: rotate(180deg);
        transform-origin: center;
      }
    }
  }
  .production-container-outer {
    position: absolute;
    cursor: default;
    z-index: 10;
    width: 408px;
    left: -20px;
    top: 45px;
    padding-top: 5px;
    box-sizing: border-box;
    .production-container {
      background: @full-deep-blue;
      padding: 16px;
      box-sizing: border-box;
      div {
        line-height: 1;
      }
      .introduce-label {
        color: #6e7e99;
      }
      .introduce-label-connent {
        color: @full-white80;
      }
    }
  }
}
