.issue-detail-page {

  .dex-list-container {
    padding: 14px 0;
  }

  .dex-list-tool-container {
    padding-top: 20px;
    padding-bottom: 8px;
  }

  .issue-search-container {
    position: relative;

    .icon-enlarge {
      position: absolute;
      top: 7px;
      left: 8px;
      font-size: 14px;
      line-height: 14px;
      color: rgba(255, 255, 255, 0.85);
    }
  }

  .issue-search-input {
    box-sizing: border-box;
    padding: 5px 10px 5px 32px;
    width: 320px;
    font-size: 12px;
    line-height: 18px;
    color: rgba(255, 255, 255, 0.85);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
}
