
.list-tokenpair-container {
  padding-top: 24px;

  .tokenpair-btn {
    margin-top: 24px;
  }

  .tokenpair-register-hint {
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.45);

    span {
      margin-left: 12px;
      color: #2D60E0;
      cursor: pointer;
    }
  }
}
