@import url('./assets/css/index');

.main-container {
  min-height: calc(100vh - 50px); 
}

.full-body {

  &::-webkit-scrollbar {
    width: 6px; 
    height: 8px; 
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.25);
    border-radius: 2.5px;
  }

  &::-webkit-scrollbar-track {
    width: 6px;
    border-radius: 0;
    background: #20273B;
  }

  &::-webkit-scrollbar-corner {
    background: #20273B;
  }

}

.ok-menu-submenu-popup {
  border-radius: 0;

  .ok-menu {
    background: #1C283E !important;
    border-radius: 0;

    .ok-menu-item {
      color: @text-title-dark;
      .active-menu-item{
        color: #3075EE;
      }
    }

    .ok-menu-item-selected,
    .ok-menu-item-active {
      color: @brand;
      background: transparent;
      cursor: pointer;
    }
  }

  >ul {

    &[id ^="order"],
    &[id ^="wallet"],
    &[id ^="help"] {
      margin-top: -11px; 
    }
  }

}

.okdex-language-popup,
.ok-dex-curreny-selector {
  padding-top: 12px;

  &.ok-ui-dropdown {
    border-radius: 0;
  }

  .ok-menu {
    background: #1C283E;

    &.ok-menu-vertical {
      border-right: none;
    }

    .ok-menu-item {
      color: @text-title-dark;
    }

    .ok-menu-item-active {
      color: @brand;
      background: transparent;
    }
  }
}
