
// 类型

@prefix-cls : ~"okui-notification";

.@{prefix-cls} {
  box-sizing     : border-box;
  margin         : 0;
  padding        : 0;
  position       : fixed;
  top            : 0;
  left           : 0;
  pointer-events : none;
  line-height    : 1;
  width          : 100vw;
  height         : 100vh;
  display        : flex;
  flex-direction : column;

  * {
    box-sizing : border-box;
  }

  &-container {
    &.container-remove {
      animation-name     : NotificationOutTop;
      animation-duration : .55s;
    }
  }

  &-box {
    position           : relative;
    display            : inline-flex;
    background         : #183D80;
    box-shadow         : 0px 1px 6px 0px rgba(31, 37, 51, 0.15);
    border-radius      : 2px;
    max-width          : 700px;
    min-width          : 260px;
    padding            : 12px;
    margin             : 15px 0;
    overflow           : hidden;
    animation-duration : .3s;
    line-height        : 1;
    pointer-events     : all;

    .@{prefix-cls} {
      @iconSize : 20px;

      &-icon-circle {
        border-radius  : 50%;
        display        : inline-block;
        width          : 20px;
        min-width      : 20px;
        height         : 20px;
        vertical-align : top;
        margin-right   : 8px;
        background: 0 0 no-repeat;
        background-size: 20px 20px;
        &.success {
          background-image: url(../../assets/images/success@2x.png);
        }
        &.error {
          background-image: url(../../assets/images/fail@2x.png);
        }
        &.loading {
          background-image: url(../../assets/images/fail@2x.png);
          animation: rotate 1s linear infinite;
        }
      }

      &-content {
        display   : inline-flex;
        flex-wrap : wrap;
        flex      : 1;
      }

      &-title {
        font-size   : 14px;
        line-height : 20px;
        color       : #ffffff;
        font-weight: 500;
        text-align  : left;
        flex-shrink : 0;
        flex        : 1;
        margin-right: 26px;
      }

      &-desc {
        font-size   : 12px;
        line-height : 16px;
        color       : rgba(255,255,255,.45);
        text-align  : left;
        margin-top  : 4px;
        width       : 100%;
        font-weight: 500;
        > a {
          color       : rgba(255,255,255,.45);
          &:hover {
            color       : #2676FF;
          }
        }
      }

      &-inline {
        .@{prefix-cls}-title {
          text-overflow : ellipsis;
          overflow      : hidden;
          white-space   : nowrap;
        }

        .@{prefix-cls}-action {
          margin-top : 0;
          width      : auto;
        }
      }

      &-close {
        position                    : absolute;
        top                         : 2px;
        right                       : 2px;
        width                       : 24px;
        height                      : 24px;
        font-size                   : 22px;
        cursor                      : pointer;
        pointer-events              : auto;
        -webkit-tap-highlight-color : transparent;
        color                       : #9AA1B1;
        text-align: center;
      }
    }
  }

  &&-bottom-left,
  &&-bottom-right {
    justify-content : flex-end;

    .container-remove {
      animation-name : NotificationOutBottom;
    }
  }

  &&-top-right &-container,
  &&-bottom-right &-container {
    text-align : right;
  }

  &&-top-left &-box,
  &&-bottom-left &-box {
    animation-name : NotificationInLeft;
  }

  &&-top-right &-box,
  &&-bottom-right &-box {
    animation-name : NotificationInRight;
  }
 
}

@keyframes NotificationInLeft {
  from {
    opacity   : 0;
    transform : translate3d(-30px, 0, 0);
  }

  to {
    opacity   : 1;
    transform : translate3d(0, 0, 0);
  }
}

@keyframes NotificationInRight {
  from {
    opacity   : 0;
    transform : translate3d(30px, 0, 0);
  }

  to {
    opacity   : 1;
    transform : translate3d(0, 0, 0);
  }
}

@keyframes NotificationOutBottom {
  0% {
    opacity    : 1;
    max-height : 150px;
    transform  : translate3d(0, 0, 0);
  }

  100% {
    opacity    : 0;
    max-height : 0;
    transform  : translate3d(0, 30px, 0);
  }
}

@keyframes NotificationOutTop {
  0% {
    opacity    : 1;
    max-height : 150px;
    transform  : translate3d(0, 0, 0);
  }

  100% {
    opacity    : 0;
    max-height : 0;
    transform  : translate3d(0, -30px, 0);
  }
}

@keyframes rotate {
  100% {
    transform: rotate(360deg)
  }
}